<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/vendor/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="./assets/css/vendor/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="./assets/css/vendor/animate.css/animate.css" />
  <link rel="stylesheet" href="./assets/css/vendor/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="./assets/css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="./assets/css/fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="./assets/css/styles/style.css">

</head>

<body>
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/tinymce.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/jquery.tinymce.min.js"></script>

  <!-- Vendor scripts -->
  <script src="./assets/js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="./assets/js/vendor/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="./assets/js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/metisMenu/dist/metisMenu.min.js"></script>
  <script src="./assets/js/vendor/iCheck/icheck.min.js"></script>
  <script src="./assets/js/vendor/sparkline/index.js"></script>
  <script src="./assets/js/vendor/homer.js"></script>

</body>

</html>