<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VueJS</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
	<div class="container" id="app">
		 <div class="row">
                    <div class="col-lg-4">
                        <div class="hpanel">
                            <div class="panel-heading hbuilt"><strong>Information</strong></div>
							    <div class="panel-body">
									<p>
										<label class="control-label" for="abr">Titre de civilité</label>&nbsp;<span style="color:red;">*</span>    
										<select name="abr" >
											<option :disabled="true" value="">--Sélectionner--</option>
											
										</select>
										
									</p>
							    </div>
						</div>
					</div>
		</div>
    </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/employee.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: {
				employee : new Employee()	
			},
			created() {
				 console.log(this.employee.AbregeOpt);
			 },
			methods : {
				onSubmit : function(){
				console.log('tesss' + this.password + " " + this.emailAddress);
					axios.get("http://localhost:4000/admin/" + this.emailAddress + "/" + this.password)
						 .then(function (response) {
							console.log(response);
						})
						 .catch(function (error) {
							console.log(error);
						}); 
				}
			}
		})
	</script>
</body>
</html>