<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
<script src="./assets/js/vendor/jquery/dist/jquery.min.js"></script>
<script src="./assets/js/vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="./assets/js/vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="./assets/js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./assets/js/vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="./assets/js/vendor/iCheck/icheck.min.js"></script>
<script src="./assets/js/vendor/sparkline/index.js"></script>
<script src="./assets/js/vendor/homer.js"></script>



